{
  "name": "tizenbrew-onvif-cam",
  "version": "1.0.0",
  "packageType": "app",
  "appName": "Caméra ONVIF",
  "appPath": "app/index.html",
  "serviceFile": "service.js",
  "keys": ["MediaPlay", "MediaPause", "Back"]
}